<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayButton.cs">
    <Files>
      <File FileName="Assets\Julian\MainMenuResources\playbutcontroller.js" Line="22" Column="34" />
      <File FileName="Assets\Julian\MainMenuResources\playbutcontDemo.js" Line="1" Column="1" />
      <File FileName="Assets\Julian\Scripts\PlayerControllerNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Julian\Scripts\LoadMenu.cs" Line="4" Column="40" />
      <File FileName="Assets\PlayButton.cs" Line="26" Column="1" />
      <File FileName="Assets\DemoButton.cs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>